# Set all permissions to 705 by write clicking and entering it. Checking work here:

# https://cs1.ucc.ie/~ds31/wd1/

ServerName cs1.ucc.ie

Listen 80

DocumentRoot "~ds31/wd1/"

DirectoryIndex index.html

<Directory />
    Options +Indexes
</Directory>

ErrorDocument 404 page_not_found.html

Cache-Control: max-age=604800

# Alias "/" "/index.html"