Deadbog - Deadbog
5 euro
cd
1.  Morning Swimmer             04:23
2.  Vending Machine             06:17
3.  Gurus                       05:05
4.  Behold The Coagula          06:37


Fomorian Vein - Look At The Rain And Spit At It
7 euro
tape
1.  Tollán Adhmaid              04:54
2.  Capricious                  03:55
3.  Uisce                       01:30
4.  Extension of Self           08:05


Aponym - Deus Incognitus
8 euro
tape, cd
1.  Nothing Under the New Sun   03:06
2.  Every Low Ambition          03:51
3.  Tusk                        05:04
4.  Life Is A Wounded Stag      08:06
5.  Makt                        06:50


Aponym - Ingress
8 euro
tape, cd
1.  Grandstander 06:37
2.  Erebus And Terror 07:37
3.  Worm God 04:07	
4.  Here Of Your Own Accord 07:54 